# 应用服务 WEB 访问端口
server.port=8080

# H2数据库配置
spring.datasource.url=jdbc:h2:file:./data/flowchat
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2控制台配置（可选，用于开发调试）
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA配置
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

